MONGODB_URI=mongodb+srv://devcompulink:Kronos@cluster0.otttpam.mongodb.net/shops?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=http://localhost:3000
AUTH_SECRET=q0atUgU+m5ZPx99IEg+hnutS6oM+cyph27E4nQnX5Ns=